
/* =========================================================
   STATIC MASK EXISTING ROWS (DEV/QA) — UPDATED FOR NEW COLUMNS
   Table: [TERA].[B_epic].[Patient]
========================================================= */

UPDATE p
SET
    -- MRN
    PatMrnId = 'MRN' + RIGHT(CONVERT(varchar(20),
                        ABS(CHECKSUM(p.PatMrnId, p.PatId))), 8),

    -- SSN as ###-##-####
    Ssn = STUFF(
            STUFF(
                RIGHT('000000000' + CAST(
                    ABS(CHECKSUM(p.Ssn, p.PatId)) % 1000000000 AS varchar(9)
                ), 9),
            4, 0, '-'),
         7, 0, '-'),

    -- First / Last name
    Patientfirstname = 'FN_' + RIGHT(CONVERT(varchar(20),
                          ABS(CHECKSUM(p.Patientfirstname, p.PatId))), 6),

    Patientlastname  = 'LN_' + RIGHT(CONVERT(varchar(20),
                          ABS(CHECKSUM(p.Patientlastname, p.PatId))), 6),

    -- DOB shifted within ~10 years (3650 days) anchored to 1950-01-01
    BirthDate = CASE
                  WHEN p.BirthDate IS NULL THEN NULL
                  ELSE DATEADD(DAY,
                      ABS(CHECKSUM(p.BirthDate, p.PatId)) % 3650,
                      '1950-01-01')
                END,

    -- Phone (Home)
    HomePhone = '(' +
                RIGHT('000' + CAST(ABS(CHECKSUM(p.HomePhone, p.PatId)) % 1000 AS varchar(3)), 3)
                + ') ' +
                RIGHT('000' + CAST(ABS(CHECKSUM(p.HomePhone, p.PatId, 1)) % 1000 AS varchar(3)), 3)
                + '-' +
                RIGHT('0000' + CAST(ABS(CHECKSUM(p.HomePhone, p.PatId, 2)) % 10000 AS varchar(4)), 4),

    -- Email
    EmailAddress = 'masked+' +
                   RIGHT(CONVERT(varchar(20),
                        ABS(CHECKSUM(p.EmailAddress, p.PatId))), 8)
                   + '@example.dev',

    -- Address line 1 (keep existing column name)
    AddLine1 = 'Masked Address ' +
               RIGHT(CONVERT(varchar(10),
                    ABS(CHECKSUM(p.AddLine1, p.PatId))), 4),

    -- Location
    City   = 'MaskedCity',
    StateC = 'MS',

    Zip = RIGHT('00000' + CAST(
              ABS(CHECKSUM(p.Zip, p.PatId)) % 100000 AS varchar(5)
          ), 5)

FROM [TERA].[B_epic].[Patient] p;
GO

SELECT COUNT(*) AS RowCount FROM [TERA].[B_epic].[Patient];
GO


++++++++++++++++++++++++++++++trigger+++++++++++++++++++++++++++++++++++++++++++++++++++

/* =========================================================
   TRIGGER TO AUTO-MASK NEW / UPDATED ROWS (DEV/QA)
   UPDATED FOR NEW COLUMNS
========================================================= */
IF OBJECT_ID('B_epic.trg_Patient_Mask_Dev', 'TR') IS NOT NULL
    DROP TRIGGER B_epic.trg_Patient_Mask_Dev;
GO

CREATE TRIGGER [B_epic].[trg_Patient_Mask_Dev]
ON [TERA].[B_epic].[Patient]
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    -- Avoid infinite recursion
    IF TRIGGER_NESTLEVEL() > 1 RETURN;

    UPDATE p
    SET
        PatMrnId = 'MRN' + RIGHT(CONVERT(varchar(20),
                            ABS(CHECKSUM(i.PatMrnId, i.PatId))), 8),

        Ssn = STUFF(
                STUFF(
                    RIGHT('000000000' + CAST(
                        ABS(CHECKSUM(i.Ssn, i.PatId)) % 1000000000 AS varchar(9)
                    ), 9),
                4, 0, '-'),
             7, 0, '-'),

        Patientfirstname = 'FN_' + RIGHT(CONVERT(varchar(20),
                              ABS(CHECKSUM(i.Patientfirstname, i.PatId))), 6),

        Patientlastname  = 'LN_' + RIGHT(CONVERT(varchar(20),
                              ABS(CHECKSUM(i.Patientlastname, i.PatId))), 6),

        BirthDate = CASE
                      WHEN i.BirthDate IS NULL THEN NULL
                      ELSE DATEADD(DAY,
                          ABS(CHECKSUM(i.BirthDate, i.PatId)) % 3650,
                          '1950-01-01')
                    END,

        HomePhone = '(' +
                    RIGHT('000' + CAST(ABS(CHECKSUM(i.HomePhone, i.PatId)) % 1000 AS varchar(3)), 3)
                    + ') ' +
                    RIGHT('000' + CAST(ABS(CHECKSUM(i.HomePhone, i.PatId, 1)) % 1000 AS varchar(3)), 3)
                    + '-' +
                    RIGHT('0000' + CAST(ABS(CHECKSUM(i.HomePhone, i.PatId, 2)) % 10000 AS varchar(4)), 4),

        EmailAddress = 'masked+' +
                       RIGHT(CONVERT(varchar(20),
                            ABS(CHECKSUM(i.EmailAddress, i.PatId))), 8)
                       + '@example.dev',

        AddLine1 = 'Masked Address ' +
                   RIGHT(CONVERT(varchar(10),
                        ABS(CHECKSUM(i.AddLine1, i.PatId))), 4),

        City   = 'MaskedCity',
        StateC = 'MS',

        Zip = RIGHT('00000' + CAST(
                  ABS(CHECKSUM(i.Zip, i.PatId)) % 100000 AS varchar(5)
              ), 5)

    FROM [TERA].[B_epic].[Patient] p
    INNER JOIN inserted i
        ON p.PatId = i.PatId;
END;
GO
